# Slack API
# POST to signups channel
SLACK_WEBHOOK_URL=[Slack Webhook URL]

# Greenlight API
# Where to POST signups for the Greenlight Database
GREENLIGHT_WEBHOOK_URL=http://greenlight.operationspark.opg/api/signup

# Mailgun API
MAIL_DOMAIN=mail.operationspark.org
MAILGUN_API_KEY=[Mailgun Private API Key]
