# signups channel
SLACK_WEBHOOK_URL: "[Slack App Incoming Webhook URL]"

MAIL_DOMAIN: "mail.operationspark.org"
MAIL_GUN_PUBLIC_API_KEY: "[Mailgun Public API Key]"
MAIL_GUN_PRIVATE_API_KEY: "[Mailgun Private API Key]"

GREENLIGHT_WEBHOOK_URL: "https://greenlight.operationspark.org/api/signup"
