name: GCP Cloud Functions Deploy (Testing)
on:
  push:
    branches:
      - "testing"

jobs:
  build-deploy-cloud-function:
    permissions:
      contents: "read"
      id-token: "write"

    environment: testing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GCP_SA_CREDS_JSON }}"

      - id: "deploy"
        uses: "google-github-actions/deploy-cloud-functions@v0"
        with:
          name: "session-signups-testing"
          entry_point: "HandleSignUp"
          https_trigger_security_level: "secure-always"
          project_id: "operationspark-org"
          region: "us-central1"
          runtime: "go119"
          env_vars: >-
            SLACK_WEBHOOK_URL=${{secrets.SLACK_WEBHOOK_URL}},
            MAIL_DOMAIN=${{secrets.MAIL_DOMAIN}},
            MAILGUN_API_KEY=${{secrets.MAILGUN_API_KEY}},
            GREENLIGHT_WEBHOOK_URL=${{secrets.GREENLIGHT_WEBHOOK_URL}},
            GREENLIGHT_API_KEY=${{secrets.GREENLIGHT_API_KEY}},
            ZOOM_ACCOUNT_ID=${{secrets.ZOOM_ACCOUNT_ID}},
            ZOOM_CLIENT_ID=${{secrets.ZOOM_CLIENT_ID}},
            ZOOM_CLIENT_SECRET=${{secrets.ZOOM_CLIENT_SECRET}},
            ZOOM_MEETING_12=${{secrets.ZOOM_MEETING_12}},
            ZOOM_MEETING_17=${{secrets.ZOOM_MEETING_17}},
            TWILIO_ACCOUNT_SID=${{secrets.TWILIO_ACCOUNT_SID}},
            TWILIO_AUTH_TOKEN=${{secrets.TWILIO_AUTH_TOKEN}},
            TWILIO_PHONE_NUMBER=${{secrets.TWILIO_PHONE_NUMBER}},
            TWILIO_CONVERSATIONS_SID=${{secrets.TWILIO_CONVERSATIONS_SID}},
            URL_SHORTENER_API_KEY=${{secrets.URL_SHORTENER_API_KEY}},
            OS_MESSAGING_SERVICE_URL=${{secrets.OS_MESSAGING_SERVICE_URL}},
            OS_RENDERING_SERVICE_URL=${{secrets.OS_RENDERING_SERVICE_URL}},
            MONGO_URI=${{secrets.MONGO_URI}},
            APP_ENV=testing
      - id: "trigger-url"
        run: 'echo "${{ steps.deploy.outputs.url }}"'
